:root {
  --color-primary: #dbb8a4;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-family: "Poppins", sans-serif;
  font-size: 62.5%;
}

.section-title {
  text-align: center;
  font-size: 4rem;
  line-height: 0.1px;
  border-bottom: 3px solid var(--color-primary);
  width: 500px;
  margin: 0 auto 100px;
}

.section-title span {
  padding: 0 10px;
  background-color: white;
}
@media screen and (max-width: 430px) {
  .section-title {
    width: 100vw;
  }
}
/** ------  Navbar ------ **/
.header {
  margin: auto;
  width: 100%;
  position: sticky;
  top: 0;
  z-index: 1;
}

.header-navbar {
  display: flex;
  background-color: white;
  justify-content: space-between;
  padding: 0 200px;
  flex-wrap: wrap;
}

.logo {
  width: 140px;
}

.navbar-list {
  list-style: none;
  padding-left: 0;
  font-size: 1.7rem;
}

.navbar-item {
  display: inline-block;
  margin-right: 32px;
  padding-top: 32px;
}

.navbar-links {
  text-decoration: none;
  color: black;
}

.navbar-links:hover {
  color: var(--color-primary);
}

.burger-menu {
  width: 40px;
  margin-top: 20px;
  display: none;
}

@media screen and (max-width: 1080px) {
  .header-navbar {
    padding: 0 100px;
  }
}
@media screen and (max-width: 430px) {
  .navbar-list {
    height: 0;
    display: flex;
    opacity: 0;
    flex-direction: column;
    transition-duration: 0.2s;
  }

  .show {
    height: 100%;
    opacity: 1;
    transition-duration: 1s;
  }

  .navbar-item {
    border-bottom: 1px solid var(--color-primary);
    padding: 15px;
  }
  .burger-menu {
    display: block;
    margin-right: 7px;
  }

  .navbar-list-container {
    width: 100%;
  }
}

/** ------ main ------ **/
main {
  margin: 64px;
}

@media screen and (max-width: 1080px) {
  main {
    margin-left: 0;
  }
}

/** ------ Hero ------ **/
.hero {
  background: url("/Source code/images/hero.webp") center;
  background-size: cover;
  height: 75vh;
  padding-right: 10%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: flex-end;
}

.hero-title {
  font-family: "Ephesis", cursive;
  font-weight: 600 !important;
  font-size: 4rem;
}
.hero-hr {
  width: 70px;
  border-top: 3px solid black;
  margin: 30px 0;
}
.hero-paragraph-title {
  font-size: 3rem;
}
.hero-paragraph {
  font-size: 2rem;
  margin: 10px 0;
}

button.hero-button {
  font-size: 1.8rem;
  font-weight: 600;
  text-transform: uppercase;
  padding: 15px 18px;
  border: 0;
  border-radius: 30px;
  background-color: var(--color-primary);
  color: white;
  margin-top: 30px;
}
button.hero-button:hover {
  background-color: #e4c8b8;
}

@media screen and (max-width: 1350px) {
  .hero {
    padding-right: 0;
  }
}
@media screen and (max-width: 992px) {
  .hero {
    padding-right: 50px;
  }
  .hero-title {
    font-size: 3.5rem;
  }
  .hero-paragraph-title {
    font-size: 2.5rem;
  }
  .hero-paragraph {
    font-size: 1.5rem;
  }
  .hero-btn {
    font-size: 1.3rem;
    padding: 13px 15px;
  }
}

@media screen and (max-width: 880px) {
  .hero {
    padding-right: 0;
  }

  .header-navbar {
    padding: 0;
  }

  main {
    margin-right: 0;
  }
}
@media screen and (max-width: 430px) {
  .hero {
    background-image: none;
    height: 50vh;
    align-items: center;
    text-align: center;
  }
  .hero-hr {
    margin: 30px auto;
  }
}
/** ----About Me----- **/
.about {
  margin: 130px 0;
  background: url("/Source code/images/background1.webp") center;
  background-size: cover;
  height: 70vh;
}

.about-me {
  text-align: center;
  margin-top: 100px;
  letter-spacing: 2rem;
  font-size: 6rem;
}
.about-I {
  color: var(--color-primary);
}
.about-container {
  text-align: center;
  font-size: 2rem;
  width: 60%;
  margin: 0 auto;
  margin-top: 50px;
}
@media screen and (max-width: 430px) {
  .about-title {
    width: 100vw;
  }
  .about-me {
    font-size: 5rem;
    letter-spacing: 1rem;
  }
  .about-container {
    width: 90%;
  }
}

/** --------Skills--------**/
.skills-container {
  margin-bottom: 150px;
}
.skills {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 0 75px;
}

.skills-image {
  width: 100%;
  min-height: 400px;
}
.skills-list__title {
  font-size: 5rem;
}

.skills-list__skill {
  margin: 30px 0;
  font-size: 2rem;
}
.eighty-percent {
  border-top: 8px solid var(--color-primary);
  border-radius: 10px;
  width: 60%;
  margin-top: 10px;
}
.sixty-percent {
  border-top: 8px solid var(--color-primary);
  border-radius: 10px;
  width: 40%;
  margin-top: 10px;
}
.seventy-percent {
  border-top: 8px solid var(--color-primary);
  border-radius: 10px;
  width: 50%;
  margin-top: 10px;
}
.seventy-five-percent {
  border-top: 8px solid var(--color-primary);
  border-radius: 10px;
  width: 55%;
  margin-top: 10px;
}
@media screen and (max-width: 430px) {
  .skills-image-container {
    display: none;
  }
  .skills {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: 0 30px;
  }
  .skills-list__title {
    font-size: 3rem;
  }
}

/** -------project------- **/
.project-container {
  background: url("/Source code/images/background2.webp") center;
  background-size: cover;
  height: 90vh;
  margin-bottom: 300px;
}
.projects {
  display: flex;
  margin: 0 auto;
}
.project-paragraph {
  font-size: 2rem;
  margin-top: 20px;
  padding: 0 150px;
}
.project-image {
  /* padding: 0 50px 0 150px; */
  width: 100%;
}
.project-right {
  padding: 0 0 0 10px;
}
.projecy-title {
  font-size: 3rem;
  margin-bottom: 20px;
  padding: 2px;
}
@media screen and (max-width: 430px) {
  .project-left {
    display: none;
  }
  .projects {
    display: block;
  }
  .projecy-title {
    text-align: center;
  }
}
/** ---- Testimonial----- **/
.testimonial-container {
  margin-bottom: 200px;
}
.testimonial {
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  margin: auto;
}
.testimonial-img {
  border-radius: 50%;
  width: 130px;
  margin-bottom: 50px;
}
.testimonial-paragraph {
  font-size: 2rem;
}
.testimonial-name {
  font-size: 3rem;
  color: var(--color-primary);
  margin-bottom: 20px;
}
@media screen and (max-width: 430px) {
  .testimonial {
    padding: 0 16px;
  }
}
/** ---- contact me--- **/
.contact-container {
  background: url("/Source code/images/background1.webp") center;
  background-size: cover;
}
.all {
  position: relative;
  width: 100%;
  min-height: 50vh;
  padding: 2rem;
  caret-color: #fafafa;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
.form {
  width: 100%;
  max-width: 820px;
  height: 430px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.contact-form {
  background-color: var(--color-primary);
  position: relative;
}
.contact-form::before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: var(--color-primary);
  transform: rotate(45deg);
  top: 50px;
  left: -12px;
}

form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}
.form-titile {
  color: #fff;
  font-weight: 500;
  font-size: 2rem;
  line-height: 1;
  margin-bottom: 2rem;
}

.input-container {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 1rem 1.5rem;
  color: #fff;
  font-weight: 500;
  font-size: 1rem;
  letter-spacing: 0.7px;
  border-radius: 25px;
  transition: 1.3s;
}

textarea.input {
  padding: 2rem 1.5rem;
  min-height: 150px;
  border-radius: 25px;
  overflow-y: auto;
}

.input-container label {
  position: absolute;
  top: 30%;
  left: 15px;
  transform: translate(-10%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 1.3rem;
  font-weight: 400;
}
.contact-btn {
  padding: 1.5rem 2.5rem;
  background-color: #fff;
  border: 2px solid #fafafa;
  color: var(--color-primary);
  line-height: 1;
  font-size: 1.2rem;
  border-radius: 25px;
  transition: 0.3s;
}
.contact-btn:hover {
  background-color: transparent;
  color: #fff;
}
::placeholder {
  color: #fff;
  opacity: 0.5;
}

.icon {
  width: 38px;
}
.contact-info {
  padding: 3rem 2.5rem;
  position: relative;
}
.info-title {
  color: var(--color-primary);
}
.info-text {
  color: #333;
  margin: 1.3rem 0 2rem 0;
  font-size: 1.6rem;
}
.info p {
  font-size: 1.5rem;
}
@media screen and (max-width: 850px) {
  .form {
    grid-template-columns: 1fr;
    height: 830px;
    box-shadow: none;
  }
  .contact-container {
    background: none;
  }
}
/* ------footer------ */

.footer-container {
  background-color: var(--color-primary);
}
.follow {
  font-size: 4rem;
  font-family: "Ephesis", cursive;
  color: #fafafa;
  text-align: center;
}
.footer-icons {
  display: flex;
  justify-content: center;
}

.icons {
  width: 25px;
  margin: 0.5rem;
}
